tests/RoslynScribe.Domain.Tests/ExpectedResults/S001_BasicComments.json (before)
{
  "Id": 0,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S001_BasicComments.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": null,
    "MemberName": null,
    "Identifier": "RoslynScribe.TestProject",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": 0,
      "Value": [
        "// S001 namespace comment"
      ],
      "Kind": "NamespaceDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S001_BasicComments.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S001_BasicComments",
        "MemberName": null,
        "Identifier": "S001_BasicComments",
        "Line": 0
      },
      "ChildNodes": [
        {
          "Id": 0,
          "Value": [
            "// S001 BasicTestClass"
          ],
          "Kind": "ClassDeclaration",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "S001_BasicComments.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "S001_BasicComments",
            "MemberName": null,
            "Identifier": "S001_BasicComments",
            "Line": 3
          },
          "ChildNodes": [
            {
              "Id": 0,
              "Value": [
                "// S001 BasicMethod"
              ],
              "Kind": "MethodDeclaration",
              "MetaInfo": {
                "ProjectName": "RoslynScribe.TestProject",
                "DocumentName": "S001_BasicComments.cs",
                "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
                "NameSpace": "RoslynScribe.TestProject",
                "TypeName": "S001_BasicComments",
                "MemberName": "S001_BasicMethod",
                "Identifier": "RoslynScribe.TestProject.S001_BasicComments.S001_BasicMethod(int)",
                "Line": 6
              },
              "ChildNodes": [
                {
                  "Id": 0,
                  "Value": [
                    "// S001 result"
                  ],
                  "Kind": "ReturnStatement",
                  "MetaInfo": {
                    "ProjectName": "RoslynScribe.TestProject",
                    "DocumentName": "S001_BasicComments.cs",
                    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
                    "NameSpace": "RoslynScribe.TestProject",
                    "TypeName": "S001_BasicComments",
                    "MemberName": "S001_BasicMethod",
                    "Identifier": null,
                    "Line": 9
                  },
                  "ChildNodes": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S001_BasicComments.json (after)
{
  "Id": "264fb8d1-191d-43be-ae6c-3c50a0f6f0d2",
  "TargetNodeId": null,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S001_BasicComments.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": null,
    "MemberName": null,
    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": "76dc0707-d8f9-4e6f-9b36-13360c88867e",
      "TargetNodeId": null,
      "Value": [
        "// S001 namespace comment"
      ],
      "Kind": "NamespaceDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S001_BasicComments.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S001_BasicComments",
        "MemberName": null,
        "Identifier": "RoslynScribe.TestProject",
        "Line": 0
      },
      "ChildNodes": [
        {
          "Id": "67bf36e2-ef29-4763-8ba5-4dcb58fdd448",
          "TargetNodeId": null,
          "Value": [
            "// S001 BasicTestClass"
          ],
          "Kind": "ClassDeclaration",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "S001_BasicComments.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "S001_BasicComments",
            "MemberName": null,
            "Identifier": "S001_BasicComments",
            "Line": 3
          },
          "ChildNodes": [
            {
              "Id": "d33571bd-5d69-47d4-8e8b-6c103692928b",
              "TargetNodeId": null,
              "Value": [
                "// S001 BasicMethod"
              ],
              "Kind": "MethodDeclaration",
              "MetaInfo": {
                "ProjectName": "RoslynScribe.TestProject",
                "DocumentName": "S001_BasicComments.cs",
                "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
                "NameSpace": "RoslynScribe.TestProject",
                "TypeName": "S001_BasicComments",
                "MemberName": "S001_BasicMethod",
                "Identifier": "RoslynScribe.TestProject.S001_BasicComments.S001_BasicMethod(int)",
                "Line": 6
              },
              "ChildNodes": [
                {
                  "Id": "9dba63dd-8627-43c6-b062-70ce988b13a1",
                  "TargetNodeId": null,
                  "Value": [
                    "// S001 result"
                  ],
                  "Kind": "ReturnStatement",
                  "MetaInfo": {
                    "ProjectName": "RoslynScribe.TestProject",
                    "DocumentName": "S001_BasicComments.cs",
                    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
                    "NameSpace": "RoslynScribe.TestProject",
                    "TypeName": "S001_BasicComments",
                    "MemberName": "S001_BasicMethod",
                    "Identifier": null,
                    "Line": 9
                  },
                  "ChildNodes": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S001_BasicComments.json (diff)
@@ -1,5 +1,6 @@
 {
-  "Id": 0,
+  "Id": "264fb8d1-191d-43be-ae6c-3c50a0f6f0d2",
+  "TargetNodeId": null,
   "Value": null,
   "Kind": "Document",
   "MetaInfo": {
@@ -9,12 +10,13 @@
     "NameSpace": "RoslynScribe.TestProject",
     "TypeName": null,
     "MemberName": null,
-    "Identifier": "RoslynScribe.TestProject",
+    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S001_BasicComments.cs",
     "Line": 0
   },
   "ChildNodes": [
     {
-      "Id": 0,
+      "Id": "76dc0707-d8f9-4e6f-9b36-13360c88867e",
+      "TargetNodeId": null,
       "Value": [
         "// S001 namespace comment"
       ],
@@ -26,12 +28,13 @@
         "NameSpace": "RoslynScribe.TestProject",
         "TypeName": "S001_BasicComments",
         "MemberName": null,
-        "Identifier": "S001_BasicComments",
+        "Identifier": "RoslynScribe.TestProject",
         "Line": 0
       },
       "ChildNodes": [
         {
-          "Id": 0,
+          "Id": "67bf36e2-ef29-4763-8ba5-4dcb58fdd448",
+          "TargetNodeId": null,
           "Value": [
             "// S001 BasicTestClass"
           ],
@@ -48,7 +51,8 @@
           },
           "ChildNodes": [
             {
-              "Id": 0,
+              "Id": "d33571bd-5d69-47d4-8e8b-6c103692928b",
+              "TargetNodeId": null,
               "Value": [
                 "// S001 BasicMethod"
               ],
@@ -65,7 +69,8 @@
               },
               "ChildNodes": [
                 {
-                  "Id": 0,
+                  "Id": "9dba63dd-8627-43c6-b062-70ce988b13a1",
+                  "TargetNodeId": null,
                   "Value": [
                     "// S001 result"
                   ],
