tests/RoslynScribe.Domain.Tests/ExpectedResults/S004_CommentFromOtherClassMethod.json (before)
{
  "Id": 0,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S004_CommentFromOtherClassMethod.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S004_TestClass",
    "MemberName": null,
    "Identifier": "S004_TestClass",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": 0,
      "Value": [
        "// S004 return addition"
      ],
      "Kind": "MethodDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S004_CommentFromOtherClassMethod.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S004_TestClass",
        "MemberName": "S004_SecondMethod",
        "Identifier": "RoslynScribe.TestProject.S004_TestClass.S004_SecondMethod(int)",
        "Line": 4
      },
      "ChildNodes": [
        {
          "Id": 0,
          "Value": [
            "// S004 Nodes shared comment get logic data "
          ],
          "Kind": "LocalDeclarationStatement",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "S004_CommentFromOtherClassMethod.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "S004_TestClass",
            "MemberName": "S004_SecondMethod",
            "Identifier": null,
            "Line": 7
          },
          "ChildNodes": []
        },
        {
          "Id": 0,
          "Value": [
            "// Logic Add two numbers"
          ],
          "Kind": "MethodDeclaration",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "Logic.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\Logic.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "Logic",
            "MemberName": "Add",
            "Identifier": "RoslynScribe.TestProject.Logic.Add(int, int)",
            "Line": 4
          },
          "ChildNodes": [
            {
              "Id": 0,
              "Value": [
                "// Logic This is add result"
              ],
              "Kind": "ReturnStatement",
              "MetaInfo": {
                "ProjectName": "RoslynScribe.TestProject",
                "DocumentName": "Logic.cs",
                "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\Logic.cs",
                "NameSpace": "RoslynScribe.TestProject",
                "TypeName": "Logic",
                "MemberName": "Add",
                "Identifier": null,
                "Line": 7
              },
              "ChildNodes": []
            }
          ]
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S004_CommentFromOtherClassMethod.json (after)
{
  "Id": "eeca54d9-809d-4a2a-9ff9-0fdad4b2fd5f",
  "TargetNodeId": null,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S004_CommentFromOtherClassMethod.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S004_TestClass",
    "MemberName": null,
    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": "63844724-060a-47c3-a3d6-5f19b6b687ce",
      "TargetNodeId": null,
      "Value": [
        "// S004 return addition"
      ],
      "Kind": "MethodDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S004_CommentFromOtherClassMethod.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S004_TestClass",
        "MemberName": "S004_SecondMethod",
        "Identifier": "RoslynScribe.TestProject.S004_TestClass.S004_SecondMethod(int)",
        "Line": 4
      },
      "ChildNodes": [
        {
          "Id": "dc5e881b-6f59-4f5d-987f-26d4c072bc0c",
          "TargetNodeId": null,
          "Value": [
            "// S004 Nodes shared comment get logic data "
          ],
          "Kind": "LocalDeclarationStatement",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "S004_CommentFromOtherClassMethod.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "S004_TestClass",
            "MemberName": "S004_SecondMethod",
            "Identifier": null,
            "Line": 7
          },
          "ChildNodes": []
        },
        {
          "Id": "de3a5059-c797-4fce-8154-67a92ccb151f",
          "TargetNodeId": null,
          "Value": [
            "// Logic Add two numbers"
          ],
          "Kind": "MethodDeclaration",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.TestProject",
            "DocumentName": "Logic.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\Logic.cs",
            "NameSpace": "RoslynScribe.TestProject",
            "TypeName": "Logic",
            "MemberName": "Add",
            "Identifier": "RoslynScribe.TestProject.Logic.Add(int, int)",
            "Line": 4
          },
          "ChildNodes": [
            {
              "Id": "072d4900-279d-49db-9b1c-160ece1b3fb4",
              "TargetNodeId": null,
              "Value": [
                "// Logic This is add result"
              ],
              "Kind": "ReturnStatement",
              "MetaInfo": {
                "ProjectName": "RoslynScribe.TestProject",
                "DocumentName": "Logic.cs",
                "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\Logic.cs",
                "NameSpace": "RoslynScribe.TestProject",
                "TypeName": "Logic",
                "MemberName": "Add",
                "Identifier": null,
                "Line": 7
              },
              "ChildNodes": []
            }
          ]
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S004_CommentFromOtherClassMethod.json (diff)
@@ -1,5 +1,6 @@
 {
-  "Id": 0,
+  "Id": "eeca54d9-809d-4a2a-9ff9-0fdad4b2fd5f",
+  "TargetNodeId": null,
   "Value": null,
   "Kind": "Document",
   "MetaInfo": {
@@ -9,12 +10,13 @@
     "NameSpace": "RoslynScribe.TestProject",
     "TypeName": "S004_TestClass",
     "MemberName": null,
-    "Identifier": "S004_TestClass",
+    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S004_CommentFromOtherClassMethod.cs",
     "Line": 0
   },
   "ChildNodes": [
     {
-      "Id": 0,
+      "Id": "63844724-060a-47c3-a3d6-5f19b6b687ce",
+      "TargetNodeId": null,
       "Value": [
         "// S004 return addition"
       ],
@@ -31,7 +33,8 @@
       },
       "ChildNodes": [
         {
-          "Id": 0,
+          "Id": "dc5e881b-6f59-4f5d-987f-26d4c072bc0c",
+          "TargetNodeId": null,
           "Value": [
             "// S004 Nodes shared comment get logic data "
           ],
@@ -49,7 +52,8 @@
           "ChildNodes": []
         },
         {
-          "Id": 0,
+          "Id": "de3a5059-c797-4fce-8154-67a92ccb151f",
+          "TargetNodeId": null,
           "Value": [
             "// Logic Add two numbers"
           ],
@@ -66,7 +70,8 @@
           },
           "ChildNodes": [
             {
-              "Id": 0,
+              "Id": "072d4900-279d-49db-9b1c-160ece1b3fb4",
+              "TargetNodeId": null,
               "Value": [
                 "// Logic This is add result"
               ],
