tests/RoslynScribe.Domain.Tests/ExpectedResults/S006_ThirdPartyLibrary.json (before)
{
  "Id": 0,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S006_ThirdPartyLibrary.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S006_ThirdPartyLibrary",
    "MemberName": null,
    "Identifier": "S006_ThirdPartyLibrary",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": 0,
      "Value": [
        "// S006 call external method to add days"
      ],
      "Kind": "ExpressionStatement",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S006_ThirdPartyLibrary.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S006_ThirdPartyLibrary",
        "MemberName": null,
        "Identifier": null,
        "Line": 7
      },
      "ChildNodes": []
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S006_ThirdPartyLibrary.json (after)
{
  "Id": "e87a8346-e884-468c-a011-bc1400f4613c",
  "TargetNodeId": null,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S006_ThirdPartyLibrary.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S006_ThirdPartyLibrary",
    "MemberName": null,
    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": "617e1bbc-992e-4bf8-a782-d1bded011998",
      "TargetNodeId": null,
      "Value": [
        "// S006 call external method to add days"
      ],
      "Kind": "ExpressionStatement",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S006_ThirdPartyLibrary.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S006_ThirdPartyLibrary",
        "MemberName": null,
        "Identifier": null,
        "Line": 7
      },
      "ChildNodes": []
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S006_ThirdPartyLibrary.json (diff)
@@ -1,5 +1,6 @@
 {
-  "Id": 0,
+  "Id": "e87a8346-e884-468c-a011-bc1400f4613c",
+  "TargetNodeId": null,
   "Value": null,
   "Kind": "Document",
   "MetaInfo": {
@@ -9,12 +10,13 @@
     "NameSpace": "RoslynScribe.TestProject",
     "TypeName": "S006_ThirdPartyLibrary",
     "MemberName": null,
-    "Identifier": "S006_ThirdPartyLibrary",
+    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S006_ThirdPartyLibrary.cs",
     "Line": 0
   },
   "ChildNodes": [
     {
-      "Id": 0,
+      "Id": "617e1bbc-992e-4bf8-a782-d1bded011998",
+      "TargetNodeId": null,
       "Value": [
         "// S006 call external method to add days"
       ],
