tests/RoslynScribe.Domain.Tests/ExpectedResults/S008_CommentFromOtherProject.json (before)
{
  "Id": 0,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S008_CommentFromOtherProject.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S008_CommentFromOtherProject",
    "MemberName": null,
    "Identifier": "S008_CommentFromOtherProject",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": 0,
      "Value": [
        "// S008 Nodes shared comment"
      ],
      "Kind": "LocalDeclarationStatement",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S008_CommentFromOtherProject.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S008_CommentFromOtherProject",
        "MemberName": null,
        "Identifier": null,
        "Line": 8
      },
      "ChildNodes": []
    },
    {
      "Id": 0,
      "Value": [
        "// OtherLogic Multiply two numbers"
      ],
      "Kind": "MethodDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.OtherTestProject",
        "DocumentName": "OtherLogic.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\tests\\RoslynScribe.OtherTestProject\\OtherLogic.cs",
        "NameSpace": "RoslynScribe.OtherTestProject",
        "TypeName": "OtherLogic",
        "MemberName": "Multiply",
        "Identifier": "RoslynScribe.OtherTestProject.OtherLogic.Multiply(int, int)",
        "Line": 5
      },
      "ChildNodes": [
        {
          "Id": 0,
          "Value": [
            "// OtherLogic This is multiplication result"
          ],
          "Kind": "ReturnStatement",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.OtherTestProject",
            "DocumentName": "OtherLogic.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\tests\\RoslynScribe.OtherTestProject\\OtherLogic.cs",
            "NameSpace": "RoslynScribe.OtherTestProject",
            "TypeName": "OtherLogic",
            "MemberName": "Multiply",
            "Identifier": null,
            "Line": 8
          },
          "ChildNodes": []
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S008_CommentFromOtherProject.json (after)
{
  "Id": "687be988-4b4a-4529-a29d-fa627f0fd1c4",
  "TargetNodeId": null,
  "Value": null,
  "Kind": "Document",
  "MetaInfo": {
    "ProjectName": "RoslynScribe.TestProject",
    "DocumentName": "S008_CommentFromOtherProject.cs",
    "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
    "NameSpace": "RoslynScribe.TestProject",
    "TypeName": "S008_CommentFromOtherProject",
    "MemberName": null,
    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
    "Line": 0
  },
  "ChildNodes": [
    {
      "Id": "c8ce0f38-b547-4525-a03f-77c12f486808",
      "TargetNodeId": null,
      "Value": [
        "// S008 Nodes shared comment"
      ],
      "Kind": "LocalDeclarationStatement",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.TestProject",
        "DocumentName": "S008_CommentFromOtherProject.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
        "NameSpace": "RoslynScribe.TestProject",
        "TypeName": "S008_CommentFromOtherProject",
        "MemberName": null,
        "Identifier": null,
        "Line": 8
      },
      "ChildNodes": []
    },
    {
      "Id": "532b58cc-18ea-4827-8f21-1431d827bea7",
      "TargetNodeId": null,
      "Value": [
        "// OtherLogic Multiply two numbers"
      ],
      "Kind": "MethodDeclaration",
      "MetaInfo": {
        "ProjectName": "RoslynScribe.OtherTestProject",
        "DocumentName": "OtherLogic.cs",
        "DocumentPath": "D:\\Source\\RoslynScribe\\tests\\RoslynScribe.OtherTestProject\\OtherLogic.cs",
        "NameSpace": "RoslynScribe.OtherTestProject",
        "TypeName": "OtherLogic",
        "MemberName": "Multiply",
        "Identifier": "RoslynScribe.OtherTestProject.OtherLogic.Multiply(int, int)",
        "Line": 5
      },
      "ChildNodes": [
        {
          "Id": "c1edcb66-29a4-4580-b555-65076b8c319b",
          "TargetNodeId": null,
          "Value": [
            "// OtherLogic This is multiplication result"
          ],
          "Kind": "ReturnStatement",
          "MetaInfo": {
            "ProjectName": "RoslynScribe.OtherTestProject",
            "DocumentName": "OtherLogic.cs",
            "DocumentPath": "D:\\Source\\RoslynScribe\\tests\\RoslynScribe.OtherTestProject\\OtherLogic.cs",
            "NameSpace": "RoslynScribe.OtherTestProject",
            "TypeName": "OtherLogic",
            "MemberName": "Multiply",
            "Identifier": null,
            "Line": 8
          },
          "ChildNodes": []
        }
      ]
    }
  ]
}

tests/RoslynScribe.Domain.Tests/ExpectedResults/S008_CommentFromOtherProject.json (diff)
@@ -1,5 +1,6 @@
 {
-  "Id": 0,
+  "Id": "687be988-4b4a-4529-a29d-fa627f0fd1c4",
+  "TargetNodeId": null,
   "Value": null,
   "Kind": "Document",
   "MetaInfo": {
@@ -9,12 +10,13 @@
     "NameSpace": "RoslynScribe.TestProject",
     "TypeName": "S008_CommentFromOtherProject",
     "MemberName": null,
-    "Identifier": "S008_CommentFromOtherProject",
+    "Identifier": "D:\\Source\\RoslynScribe\\src\\RoslynScribe.TestProject\\S008_CommentFromOtherProject.cs",
     "Line": 0
   },
   "ChildNodes": [
     {
-      "Id": 0,
+      "Id": "c8ce0f38-b547-4525-a03f-77c12f486808",
+      "TargetNodeId": null,
       "Value": [
         "// S008 Nodes shared comment"
       ],
@@ -32,7 +34,8 @@
       "ChildNodes": []
     },
     {
-      "Id": 0,
+      "Id": "532b58cc-18ea-4827-8f21-1431d827bea7",
+      "TargetNodeId": null,
       "Value": [
         "// OtherLogic Multiply two numbers"
       ],
@@ -49,7 +52,8 @@
       },
       "ChildNodes": [
         {
-          "Id": 0,
+          "Id": "c1edcb66-29a4-4580-b555-65076b8c319b",
+          "TargetNodeId": null,
           "Value": [
             "// OtherLogic This is multiplication result"
           ],
